<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your other layout elements go here -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search gyms..."
        android:layout_centerHorizontal="true" />

    <!-- MapView for displaying the map -->
    <!-- Set an appropriate height -->
    />

    <!-- RecyclerView for displaying popular gym locations -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularGymRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapView"
        android:layout_marginTop="294dp"
        android:padding="16dp" />


</RelativeLayout>
