<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292727"
    android:backgroundTint="#050505"
    android:gravity="center_horizontal"
    tools:context=".Login">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/david2"
        android:layout_width="268dp"
        android:layout_height="262dp"
        android:layout_marginHorizontal="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/david2"
        app:shapeAppearanceOverlay="@style/circularImageViewShape" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/david2"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-379dp"
        android:text="Welcome To"
        android:textColor="#DFDFDF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/david2"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="-379dp"
        android:text="ProfitHub"
        android:textColor="#DFDFDF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/david2"
        android:layout_marginHorizontal="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="-379dp"
        android:autoLink="phone"
        android:text="Not a member?"
        android:textColor="#DFDFDF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_below="@id/textView4"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/rectangle_edittext_background"
        android:gravity="center_horizontal"
        android:shadowColor="#61477E4C"
        android:text="Login with Apple"
        android:textColorHighlight="#48D12A"
        android:textColorHint="#3FFA25"
        android:textColorLink="#438EB375"
        app:rippleColor="#4CAF50"
        app:strokeColor="#805A5A" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_below="@id/david2"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="239dp"
        android:background="@drawable/rectangle_edittext_background"
        android:text="Login with Gmail"
        android:textColorHighlight="#F8F8F8" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="175dp"
        android:layout_marginTop="553dp"
        android:text="SignUp"
        android:textColor="#1992C6"
        android:textSize="12sp" />


</RelativeLayout>