<!-- res/layout/activity_gym_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your other layout elements go here -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Gym Image -->
            <ImageView
                android:id="@+id/gymDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/david2" />

            <!-- Gym Name -->
            <TextView
                android:id="@+id/gymDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="OurFitness"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Gym Description -->
            <TextView
                android:id="@+id/gymDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Gym Description" />

            <!-- Classes -->
            <TextView
                android:id="@+id/gymDetailClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:text="Classes" />

            <!-- List of classes, you can use RecyclerView here if there are multiple classes -->

            <!-- Pictures -->
            <TextView
                android:id="@+id/gymDetailPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:text="Pictures" />

            <!-- List of pictures, you can use a horizontal RecyclerView or ViewPager here -->

            <!-- Hours of Operation -->
            <TextView
                android:id="@+id/gymDetailHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:text="Hours of Operation" />

            <!-- Membership Information -->
            <TextView
                android:id="@+id/gymDetailMembership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:text="Membership Information" />

            <!-- Registration Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:paddingTop="16dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gymplace" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
