<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1F"
    tools:context=".SignUp" >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#F1E6E6"
        android:textSize="25dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginHorizontal="35dp"
        android:text="Please fill the input blow here"
        android:textColor="#F1E6E6"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />


    <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_edittext_background"
        android:backgroundTint="#535151"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#FBFBFB" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_edittext_background"
        android:backgroundTint="#535151"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#FBFBFB" />

    <EditText
        android:id="@+id/Telp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_edittext_background"
        android:backgroundTint="#535151"
        android:ems="10"
        android:hint="No.Telp"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#FBFBFB" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Telp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_edittext_background"
        android:backgroundTint="#535151"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#FBFBFB" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_edittext_background"
        android:backgroundTint="#535151"
        android:ems="10"
        android:hint="Confrim Password"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#FBFBFB" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_below="@+id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_edittext_background"
        android:text="SIGN UP" />


</RelativeLayout>